<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>学习笔记 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="需要完成的任务 明确项目工作的整个流程（是怎样从零部署的）  掌握最基本的技能 （1）具备 Python 和 PyTorch 基础 （2）掌握机器学习和深度学习基本原理 （3）熟悉 Linux 系统使用和 Git 版本管理  进阶技能 （1）掌握机器人运动学、动力学、最优控制、强化学习等相关理论； （2）有机器人强化学习开发经验，熟悉 Issac Gym、Issac Sim、MuJoCo 等仿真器">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记">
<meta property="og:url" content="http://example.com/2026/06/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="需要完成的任务 明确项目工作的整个流程（是怎样从零部署的）  掌握最基本的技能 （1）具备 Python 和 PyTorch 基础 （2）掌握机器学习和深度学习基本原理 （3）熟悉 Linux 系统使用和 Git 版本管理  进阶技能 （1）掌握机器人运动学、动力学、最优控制、强化学习等相关理论； （2）有机器人强化学习开发经验，熟悉 Issac Gym、Issac Sim、MuJoCo 等仿真器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-21T09:38:30.000Z">
<meta property="article:modified_time" content="2026-06-21T15:41:20.693Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 8.1.2"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/">桥介数物</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/">桥介数物</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-学习笔记" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        学习笔记
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2026/06/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
       <time datetime="2026-06-21T09:38:30.000Z" itemprop="datePublished">2026-06-21</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2026/06/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
     <time datetime="2026-06-21T15:41:20.693Z" itemprop="dateModified">2026-06-21</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="需要完成的任务"><a href="#需要完成的任务" class="headerlink" title="需要完成的任务"></a>需要完成的任务</h1><ol>
<li><p>明确项目工作的整个流程（是怎样从零部署的）</p>
</li>
<li><p>掌握最基本的技能</p>
<p>（1）具备 Python 和 PyTorch 基础</p>
<p>（2）掌握机器学习和深度学习基本原理</p>
<p>（3）熟悉 Linux 系统使用和 Git 版本管理</p>
</li>
<li><p>进阶技能</p>
<p>（1）掌握机器人运动学、动力学、最优控制、强化学习等相关理论；</p>
<p>（2）有机器人强化学习开发经验，熟悉 Issac Gym、Issac Sim、MuJoCo 等仿真器；</p>
</li>
</ol>
<h1 id="Python与Pytorch"><a href="#Python与Pytorch" class="headerlink" title="Python与Pytorch"></a><strong>Python与Pytorch</strong></h1><h2 id="基础学习"><a href="#基础学习" class="headerlink" title="基础学习"></a>基础学习</h2><p>详细的入门教程可以查看官网</p>
<p><a target="_blank" rel="noopener" href="https://docs.pytorch.org/tutorials/beginner/basics/intro.html">https://docs.pytorch.org/tutorials/beginner/basics/intro.html</a></p>
<h5 id="一：基础认识"><a href="#一：基础认识" class="headerlink" title="一：基础认识"></a>一：基础认识</h5><p>Python 是通用编程语言，只是提供语法、基础数据类型、文件、循环、函数等基础能力；能写爬虫、后端、数据分析、脚本、AI 等所有程序；</p>
<p>PyTorch 是基于 Python 开发的<strong>深度学习框架</strong>，底层用 C++&#x2F;CUDA 实现高性能运算，上层封装 Python API，方便调用；</p>
<h5 id="二：依赖关系"><a href="#二：依赖关系" class="headerlink" title="二：依赖关系"></a>二：依赖关系</h5><p><code>Python解释器</code> → 导入 <code>torch</code>（PyTorch 库）→ 写神经网络代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标准使用流程</span></span><br><span class="line"><span class="keyword">import</span> torch  <span class="comment"># 加载PyTorch</span></span><br><span class="line">x = torch.tensor([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) <span class="comment"># 使用框架提供的张量</span></span><br></pre></td></tr></table></figure>

<p>PyTorch 是 Python 的一个扩展工具包，类似：</p>
<ul>
<li><code>numpy</code>（数值计算库）</li>
<li><code>pandas</code>（数据分析库）</li>
<li><code>requests</code>（爬虫库）</li>
</ul>
<h5 id="三：各自负责模块"><a href="#三：各自负责模块" class="headerlink" title="三：各自负责模块"></a><strong>三：各自负责模块</strong></h5><p><strong>Python 负责：</strong></p>
<ul>
<li>程序逻辑、循环、判断、函数、类定义；</li>
<li>数据读取、预处理、打印日志、保存文件；</li>
<li>调用 PyTorch 提供的接口。</li>
</ul>
<p><strong>PyTorch 负责 AI 核心能力：</strong></p>
<ol>
<li><p><strong>张量 <code>Tensor</code></strong>（GPU 加速矩阵运算，替代 numpy）</p>
<p>张量是 PyTorch 里统一的数据存储格式，可以理解为「支持 GPU 的多维数组」：</p>
<ul>
<li>0 维：标量（单个数字 <code>5</code>）</li>
<li>1 维：向量 <code>[1,2,3]</code></li>
<li>2 维：矩阵（图片灰度图、表格数据）</li>
<li>3&#x2F;4 维：批量图片（<code>[batch,通道,高,宽]</code>）、视频数据</li>
</ul>
<p>numpy 只能跑 CPU，速度慢；Tensor 可以一键转移到显卡 GPU，大规模矩阵运算速度提升几十上百倍。</p>
<p>神经网络所有输入、权重、输出全部都是张量，是整个深度学习计算的基础载体。</p>
</li>
<li><p><strong>自动微分 <code>autograd</code></strong>（不用手动求导，训练神经网络核心）</p>
<p>训练网络需要用<strong>梯度下降</strong>更新参数，数学上要对损失函数求导（算梯度）。</p>
<p>传统手写程序：需要自己手动推导、编写求导公式，复杂网络几乎不可能实现。</p>
<p>autograd 自动记录张量所有运算流程，一行代码 <code>loss.backward()</code> 就能自动算出所有参数的导数。</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标记w、b需要求导</span></span><br><span class="line">w = torch.tensor([[<span class="number">0.0</span>]], requires_grad=<span class="literal">True</span>)</span><br><span class="line">b = torch.tensor([[<span class="number">0.0</span>]], requires_grad=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">loss = torch.mean((x_data @ w + b - y_data) **<span class="number">2</span>)</span><br><span class="line">loss.backward() <span class="comment"># 自动微分，算出dw、db</span></span><br><span class="line"><span class="built_in">print</span>(w.grad) <span class="comment"># 打印自动算出的梯度</span></span><br></pre></td></tr></table></figure>

<p>   只要张量设置参数requires_grad&#x3D;True，PyTorch 就会跟踪它的计算历史，保存计算图，用于反向求导。</p>
<ol start="3">
<li><p><strong>神经网络层</strong>：卷积、全连接、激活函数等 <code>torch.nn</code></p>
<p>###### 常用组件分类</p>
<ol>
<li><p><strong>网络层（核心结构）</strong></p>
<ul>
<li>全连接层 <code>nn.Linear</code>：普通线性拟合、分类网络基础</li>
<li>卷积层 <code>nn.Conv2d</code>：图像识别、CNN 专用，提取图片特征</li>
<li>循环层 <code>nn.LSTM/GRU</code>：文本、时序数据处理</li>
</ul>
</li>
<li><p><strong>激活函数</strong>（给网络增加非线性，否则只能拟合直线)</p>
</li>
<li><p><strong>容器</strong>：<code>nn.Sequential</code> 快速堆叠多层网络</p>
</li>
</ol>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 搭建一层输入4维、输出1维的全连接网络</span></span><br><span class="line">model = nn.Sequential(</span><br><span class="line">    nn.Linear(<span class="number">4</span>, <span class="number">8</span>),  <span class="comment"># 全连接层</span></span><br><span class="line">    nn.ReLU(),        <span class="comment"># 激活函数</span></span><br><span class="line">    nn.Linear(<span class="number">8</span>, <span class="number">1</span>)</span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(model)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>优化器、损失函数、数据集加载工具</strong></p>
</li>
<li><p><strong>CUDA GPU 加速训练模型</strong></p>
<p>(1)什么是CUDA</p>
<p>NVIDIA 显卡的并行计算平台，GPU 拥有上千个小计算核心，擅长大规模张量矩阵运算（神经网络本质就是海量矩阵乘法）。</p>
<p>CPU 核心少，处理大批量图像 &#x2F; 模型计算很慢；GPU 并行计算速度提升几十～上百倍。</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">device = torch.device(<span class="string">&quot;cuda&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br></pre></td></tr></table></figure>



<h2 id="机器学习与深度学习的基本原理"><a href="#机器学习与深度学习的基本原理" class="headerlink" title="机器学习与深度学习的基本原理"></a>机器学习与深度学习的基本原理</h2><h2 id="项目实践1"><a href="#项目实践1" class="headerlink" title="项目实践1"></a>项目实践1</h2><h2 id="Linux-系统使用和-Git-版本管理"><a href="#Linux-系统使用和-Git-版本管理" class="headerlink" title="Linux 系统使用和 Git 版本管理"></a>Linux 系统使用和 Git 版本管理</h2><h2 id="项目实践2"><a href="#项目实践2" class="headerlink" title="项目实践2"></a>项目实践2</h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2026/06/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cuidhBb7CAunyZHMLohOmp7yt" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "学习笔记",
        "image": "http://example.com",
        "keywords": "",
        "genre": "桥介数物",
        "datePublished": "2026-06-21",
        "dateCreated": "2026-06-21",
        "dateModified": "2026-06-21",
        "url": "http://example.com/2026/06/21/学习笔记/",
        "description": "需要完成的任务
明确项目工作的整个流程（是怎样从零部署的）

掌握最基本的技能
（1）具备 Python 和 PyTorch 基础
（2）掌握机器学习和深度学习基本原理
（3）熟悉 Linux 系统使用和 Git 版本管理

进阶技能
（1）掌握机器人运动学、动力学、最优控制、强化学习等相关理论；
（2）有机器人强化学习开发经验，熟悉 Issac Gym、Issac Sim、MuJoCo 等仿真器",
        "wordCount": 282
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2026/06/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AD%A6%E4%B9%A0%E8%B0%83%E7%A0%94/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            机器学习学习调研
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2026/06/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2026/06/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AD%A6%E4%B9%A0%E8%B0%83%E7%A0%94/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/">桥介数物</a></p>
                            <p class="item-title"><a href="/2026/06/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AD%A6%E4%B9%A0%E8%B0%83%E7%A0%94/" class="title">机器学习学习调研</a></p>
                            <p class="item-date"><time datetime="2026-06-21T14:58:44.000Z" itemprop="datePublished">2026-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2026/06/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/">桥介数物</a></p>
                            <p class="item-title"><a href="/2026/06/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">学习笔记</a></p>
                            <p class="item-date"><time datetime="2026-06-21T09:38:30.000Z" itemprop="datePublished">2026-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2026/06/21/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2026/06/21/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2026-06-21T09:36:27.438Z" itemprop="datePublished">2026-06-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/">桥介数物</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2026 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2026/06/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
