<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>运动控制算法工程师岗位分析 | cicade-liu 的技术博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="运动控制算法工程师（实习）岗位深度分析 岗位来源：飞书招聘（f0exxg5fp6u.jobs.feishu.cn）目标公司：桥介数物（深圳）科技有限公司（BridgeDP）   一、岗位定位运动控制算法工程师（实习）是桥介数物最核心的实习岗位，也是机器人工程专业背景最能直接变现的入口。桥介数物的核心业务是”通用机器人小脑算法”——即为四足、双足、轮足机器人提供运动控制解决方案。  二、岗位职责推断">
<meta property="og:type" content="article">
<meta property="og:title" content="运动控制算法工程师岗位分析">
<meta property="og:url" content="https://cicade-liu.github.io/2026/06/22/%E5%B7%A5%E4%BD%9C/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%B2%97%E4%BD%8D%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="cicade-liu 的技术博客">
<meta property="og:description" content="运动控制算法工程师（实习）岗位深度分析 岗位来源：飞书招聘（f0exxg5fp6u.jobs.feishu.cn）目标公司：桥介数物（深圳）科技有限公司（BridgeDP）   一、岗位定位运动控制算法工程师（实习）是桥介数物最核心的实习岗位，也是机器人工程专业背景最能直接变现的入口。桥介数物的核心业务是”通用机器人小脑算法”——即为四足、双足、轮足机器人提供运动控制解决方案。  二、岗位职责推断">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-22T07:12:11.831Z">
<meta property="article:author" content="cicade-liu">
<meta property="article:tag" content="技术笔记">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="cicade-liu 的技术博客" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/">桥介数物</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/">岗位需求调研</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%80%BB%E8%BF%B0/">总述</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%89%80%E9%9C%80%E8%83%BD%E5%8A%9B/">所需能力</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B%E8%B0%83%E7%A0%94/">项目流程调研</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/">理解世界</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/%E7%A7%91%E6%8A%80/">科技</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/jingwei/">index.经纬</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/">桥介数物</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/">岗位需求调研</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-工作/桥介数物/岗位需求调研/运动控制算法工程师岗位分析" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        运动控制算法工程师岗位分析
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2026/06/22/%E5%B7%A5%E4%BD%9C/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%B2%97%E4%BD%8D%E5%88%86%E6%9E%90/" class="article-date">
       <time datetime="2026-06-21T16:00:00.000Z" itemprop="datePublished">2026-06-22</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2026/06/22/%E5%B7%A5%E4%BD%9C/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%B2%97%E4%BD%8D%E5%88%86%E6%9E%90/" class="article-date">
     <time datetime="2026-06-22T07:12:11.831Z" itemprop="dateModified">2026-06-22</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="运动控制算法工程师（实习）岗位深度分析"><a href="#运动控制算法工程师（实习）岗位深度分析" class="headerlink" title="运动控制算法工程师（实习）岗位深度分析"></a>运动控制算法工程师（实习）岗位深度分析</h1><blockquote>
<p>岗位来源：飞书招聘（f0exxg5fp6u.jobs.feishu.cn）<br>目标公司：桥介数物（深圳）科技有限公司（BridgeDP）</p>
</blockquote>
<hr>
<h2 id="一、岗位定位"><a href="#一、岗位定位" class="headerlink" title="一、岗位定位"></a>一、岗位定位</h2><p>运动控制算法工程师（实习）是桥介数物<strong>最核心的实习岗位</strong>，也是机器人工程专业背景最能直接变现的入口。桥介数物的核心业务是”通用机器人小脑算法”——即为四足、双足、轮足机器人提供运动控制解决方案。</p>
<hr>
<h2 id="二、岗位职责推断"><a href="#二、岗位职责推断" class="headerlink" title="二、岗位职责推断"></a>二、岗位职责推断</h2><h3 id="2-1-核心职责"><a href="#2-1-核心职责" class="headerlink" title="2.1 核心职责"></a>2.1 核心职责</h3><table>
<thead>
<tr>
<th align="left">职责模块</th>
<th align="left">具体内容</th>
<th align="left">对应技术</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>MPC 控制器开发与调试</strong></td>
<td align="left">基于 OCS2 框架，维护和优化非线性 MPC 足式机器人控制器</td>
<td align="left">C++17、OCS2、qpOASES、Eigen</td>
</tr>
<tr>
<td align="left"><strong>WBC 全身控制</strong></td>
<td align="left">将 MPC 输出的足底力/轨迹分解为关节力矩指令</td>
<td align="left">Hierarchical QP、零空间投影、任务优先级</td>
</tr>
<tr>
<td align="left"><strong>状态估计</strong></td>
<td align="left">融合 IMU + 关节编码器数据，实时估计机器人质心状态</td>
<td align="left">EKF、互补滤波、线性卡尔曼滤波</td>
</tr>
<tr>
<td align="left"><strong>步态规划与参数调试</strong></td>
<td align="left">调整步频、步幅、抬腿高度、足端轨迹等参数</td>
<td align="left">task.info、reference.info 配置</td>
</tr>
<tr>
<td align="left"><strong>仿真验证</strong></td>
<td align="left">在 Gazebo/Isaac Sim 中验证控制算法</td>
<td align="left">ROS1、Gazebo、Rviz</td>
</tr>
<tr>
<td align="left"><strong>实机部署与调试</strong></td>
<td align="left">将算法部署到四足/双足机器人实机，处理 Sim2Real Gap</td>
<td align="left">状态估计延迟补偿、传感器噪声处理</td>
</tr>
</tbody></table>
<h3 id="2-2-进阶职责（加分项）"><a href="#2-2-进阶职责（加分项）" class="headerlink" title="2.2 进阶职责（加分项）"></a>2.2 进阶职责（加分项）</h3><ul>
<li>参与**桥介引擎（BridgeDP Engine）**的动作开发平台建设</li>
<li>参与<strong>CWM 数据工厂</strong>的跨本体运动数据生产管线</li>
<li>将 MPC 方案与 RL 方案做工程整合（混合控制架构）</li>
</ul>
<hr>
<h2 id="三、技术要求深度剖析"><a href="#三、技术要求深度剖析" class="headerlink" title="三、技术要求深度剖析"></a>三、技术要求深度剖析</h2><h3 id="3-1-硬性要求（面试门槛）"><a href="#3-1-硬性要求（面试门槛）" class="headerlink" title="3.1 硬性要求（面试门槛）"></a>3.1 硬性要求（面试门槛）</h3><table>
<thead>
<tr>
<th align="left">技术领域</th>
<th align="left">要求程度</th>
<th align="left">桥介代码中的直接体现</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>C++</strong></td>
<td align="left">⭐⭐⭐⭐⭐</td>
<td align="left">77% 代码为 C++，大量模板、智能指针、Eigen 矩阵运算</td>
</tr>
<tr>
<td align="left"><strong>ROS</strong></td>
<td align="left">⭐⭐⭐⭐</td>
<td align="left">launch 文件、topic 通信、rviz 可视化</td>
</tr>
<tr>
<td align="left"><strong>机器人动力学</strong></td>
<td align="left">⭐⭐⭐⭐</td>
<td align="left">质心动力学模型、单刚体模型、多体动力学</td>
</tr>
<tr>
<td align="left"><strong>最优控制/MPC</strong></td>
<td align="left">⭐⭐⭐⭐⭐</td>
<td align="left">非线性 MPC 是核心架构，依赖 OCS2</td>
</tr>
<tr>
<td align="left"><strong>CMake/编译工具链</strong></td>
<td align="left">⭐⭐⭐</td>
<td align="left">catkin build、依赖管理</td>
</tr>
<tr>
<td align="left"><strong>Linux 开发环境</strong></td>
<td align="left">⭐⭐⭐</td>
<td align="left">Ubuntu 20.04/22.04，Shell 脚本</td>
</tr>
</tbody></table>
<h3 id="3-2-源码技能映射"><a href="#3-2-源码技能映射" class="headerlink" title="3.2 源码技能映射"></a>3.2 源码技能映射</h3><p>桥介开源项目 <code>hunter_bipedal_control</code> 的代码结构直接反映了岗位所需技能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hunter_bipedal_control/</span><br><span class="line">├── legged_control/          # MPC + WBC 核心控制模块</span><br><span class="line">│   ├── mpc/                 # 非线性 MPC（OCS2 框架）</span><br><span class="line">│   ├── wbc/                 # 全身控制（任务空间 → 关节空间）</span><br><span class="line">│   └── estimation/          # 状态估计（IMU + 编码器）</span><br><span class="line">├── legged_robot_description/# 机器人 URDF 模型</span><br><span class="line">├── legged_gazebo/           # Gazebo 仿真环境</span><br><span class="line">└── launch/                  # ROS launch 启动文件</span><br></pre></td></tr></table></figure>

<p><strong>技能映射关系</strong>：</p>
<ul>
<li>看懂 <code>legged_control/mpc/</code> → 需要最优控制 + C++ 模板元编程</li>
<li>看懂 <code>legged_control/wbc/</code> → 需要多体动力学 + 优化理论</li>
<li>看懂 <code>legged_control/estimation/</code> → 需要状态估计 + 传感器融合</li>
<li>跑通 <code>legged_gazebo/</code> → 需要 ROS + Gazebo + CMake</li>
</ul>
<hr>
<h2 id="四、准备策略"><a href="#四、准备策略" class="headerlink" title="四、准备策略"></a>四、准备策略</h2><h3 id="必做事项（2-3-周）"><a href="#必做事项（2-3-周）" class="headerlink" title="必做事项（2-3 周）"></a>必做事项（2-3 周）</h3><table>
<thead>
<tr>
<th align="left">优先级</th>
<th align="left">任务</th>
<th align="left">预期成果</th>
<th align="left">面试能说什么</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>P0</strong></td>
<td align="left">跑通 <code>hunter_bipedal_control</code> Gazebo 仿真</td>
<td align="left">录一段机器人稳定行走的视频</td>
<td align="left">“我独立跑通了贵司的开源代码”</td>
</tr>
<tr>
<td align="left"><strong>P0</strong></td>
<td align="left">修改步态参数</td>
<td align="left">观察并分析 MPC 输出变化</td>
<td align="left">“我改了步频从 1.5Hz 到 2.5Hz，发现…”</td>
</tr>
<tr>
<td align="left"><strong>P1</strong></td>
<td align="left">画出 MPC → WBC → 关节指令的完整调用链</td>
<td align="left">一张清晰的架构图</td>
<td align="left">“贵司代码中 MPC 输出足底力，WBC 通过分层 QP…”</td>
</tr>
<tr>
<td align="left"><strong>P1</strong></td>
<td align="left">理解 OCS2 的系统模型定义方式</td>
<td align="left">能解释为什么用单刚体模型</td>
<td align="left">“单刚体模型在计算效率与精度之间做了折中…”</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、与其他岗位的对比"><a href="#五、与其他岗位的对比" class="headerlink" title="五、与其他岗位的对比"></a>五、与其他岗位的对比</h2><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">运动控制算法工程师</th>
<th align="left">强化学习工程师</th>
<th align="left">机器人测试工程师</th>
</tr>
</thead>
<tbody><tr>
<td align="left">技术门槛</td>
<td align="left">中高</td>
<td align="left">高</td>
<td align="left">中低</td>
</tr>
<tr>
<td align="left">与专业对口度</td>
<td align="left">极高</td>
<td align="left">中</td>
<td align="left">中</td>
</tr>
<tr>
<td align="left">岗位需求量</td>
<td align="left">大（核心业务）</td>
<td align="left">中（前沿方向）</td>
<td align="left">不确定</td>
</tr>
<tr>
<td align="left">发展天花板</td>
<td align="left">高（可转 RL/系统架构）</td>
<td align="left">极高（算法核心）</td>
<td align="left">中</td>
</tr>
<tr>
<td align="left">学习曲线</td>
<td align="left">陡但线性</td>
<td align="left">很陡</td>
<td align="left">平缓</td>
</tr>
<tr>
<td align="left">推荐优先级</td>
<td align="left">⭐⭐⭐⭐⭐</td>
<td align="left">⭐⭐⭐⭐</td>
<td align="left">⭐⭐⭐（保底）</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、关键资源"><a href="#六、关键资源" class="headerlink" title="六、关键资源"></a>六、关键资源</h2><table>
<thead>
<tr>
<th align="left">资源</th>
<th align="left">用途</th>
<th align="left">链接</th>
</tr>
</thead>
<tbody><tr>
<td align="left">hunter_bipedal_control</td>
<td align="left">核心开源项目</td>
<td align="left">github.com/bridgedp/hunter_bipedal_control</td>
</tr>
<tr>
<td align="left">OCS2 官方文档</td>
<td align="left">理解 MPC 框架</td>
<td align="left">leggedrobotics.github.io/ocs2/</td>
</tr>
<tr>
<td align="left">ETH Robotics Systems Lab</td>
<td align="left">足式机器人理论基础</td>
<td align="left">rsl.ethz.ch/education</td>
</tr>
<tr>
<td align="left">Peter Corke《Robotics, Vision &amp; Control》</td>
<td align="left">机器人学大全</td>
<td align="left">图书馆</td>
</tr>
<tr>
<td align="left">桥介官网</td>
<td align="left">公司产品和新闻</td>
<td align="left"><a target="_blank" rel="noopener" href="http://www.bridgedp.com/">www.bridgedp.com</a></td>
</tr>
</tbody></table>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://cicade-liu.github.io/2026/06/22/%E5%B7%A5%E4%BD%9C/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%B2%97%E4%BD%8D%E5%88%86%E6%9E%90/" data-id="cuidDa5FWU31CX0_uv32dGpcE" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "cicade-liu"
        },
        "headline": "运动控制算法工程师岗位分析",
        "image": "https://cicade-liu.github.io",
        "keywords": "",
        "genre": "桥介数物 岗位需求调研",
        "datePublished": "2026-06-22",
        "dateCreated": "2026-06-22",
        "dateModified": "2026-06-22",
        "url": "https://cicade-liu.github.io/2026/06/22/工作/桥介数物/岗位需求调研/运动控制算法工程师岗位分析/",
        "description": "运动控制算法工程师（实习）岗位深度分析
岗位来源：飞书招聘（f0exxg5fp6u.jobs.feishu.cn）目标公司：桥介数物（深圳）科技有限公司（BridgeDP）


一、岗位定位运动控制算法工程师（实习）是桥介数物最核心的实习岗位，也是机器人工程专业背景最能直接变现的入口。桥介数物的核心业务是”通用机器人小脑算法”——即为四足、双足、轮足机器人提供运动控制解决方案。

二、岗位职责推断",
        "wordCount": 401
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/cicade-liu/cicade-liu.github.io/tree/main/2026/06/21" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2026/06/22/%E5%B7%A5%E4%BD%9C/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B%E8%B0%83%E7%A0%94/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%85%A8%E6%B5%81%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            桥介数物项目开发全流程
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2026/06/22/%E5%B7%A5%E4%BD%9C/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%89%80%E9%9C%80%E8%83%BD%E5%8A%9B/%E5%9F%BA%E7%A1%80%E8%83%BD%E5%8A%9B/Linux%E4%B8%8EGit%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Linux与Git基础</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/">桥介数物</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/">岗位需求调研</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%80%BB%E8%BF%B0/">总述</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%89%80%E9%9C%80%E8%83%BD%E5%8A%9B/">所需能力</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%89%80%E9%9C%80%E8%83%BD%E5%8A%9B/%E5%9F%BA%E7%A1%80%E8%83%BD%E5%8A%9B/">基础能力</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%89%80%E9%9C%80%E8%83%BD%E5%8A%9B/%E8%BF%9B%E9%98%B6%E8%83%BD%E5%8A%9B/">进阶能力</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B%E8%B0%83%E7%A0%94/">项目流程调研</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/">理解世界</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/%E7%A7%91%E6%8A%80/">科技</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/%E7%A7%91%E6%8A%80/%E4%BA%BA%E7%B1%BB%E7%A7%91%E6%8A%80%E6%A0%91/">人类科技树</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/" rel="tag">技术发展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%98%8E%E6%BC%94%E8%BF%9B/" rel="tag">文明演进</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag">科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80%E5%8F%B2/" rel="tag">科技史</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/" style="font-size: 10px;">技术发展</a> <a href="/tags/%E6%96%87%E6%98%8E%E6%BC%94%E8%BF%9B/" style="font-size: 10px;">文明演进</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">科学</a> <a href="/tags/%E7%A7%91%E6%8A%80%E5%8F%B2/" style="font-size: 10px;">科技史</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2026 cicade-liu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://cicade-liu.github.io/2026/06/22/%E5%B7%A5%E4%BD%9C/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%B2%97%E4%BD%8D%E5%88%86%E6%9E%90/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
