<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>cicade-liu 的技术博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="万物谱系（心智的二重性与四大创生母类）源头：心智的二重性认知心智（向外，求”真”与”用”） 功能：观察、分析、推理 目标：理解”是什么” 产物：知识与工具 路径A：接收 → 发现规律 → 应用  创造心智（向内，求”美””情””义”） 功能：感受、想象、信仰 目标：表达”感觉如何”或”可以怎样” 产物：意义与故事 路径B：感受 → 想象 → 投射  母类一：基底现实（心智的前提）定义 心智诞生前的">
<meta property="og:type" content="article">
<meta property="og:title" content="cicade-liu 的技术博客">
<meta property="og:url" content="https://cicade-liu.github.io/2026/07/12/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/%E6%80%BB%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82/%E4%B8%87%E7%89%A9%E8%B0%B1%E7%B3%BB-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/index.html">
<meta property="og:site_name" content="cicade-liu 的技术博客">
<meta property="og:description" content="万物谱系（心智的二重性与四大创生母类）源头：心智的二重性认知心智（向外，求”真”与”用”） 功能：观察、分析、推理 目标：理解”是什么” 产物：知识与工具 路径A：接收 → 发现规律 → 应用  创造心智（向内，求”美””情””义”） 功能：感受、想象、信仰 目标：表达”感觉如何”或”可以怎样” 产物：意义与故事 路径B：感受 → 想象 → 投射  母类一：基底现实（心智的前提）定义 心智诞生前的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-12T15:36:10.915Z">
<meta property="article:modified_time" content="2026-07-12T15:36:10.915Z">
<meta property="article:author" content="cicade-liu">
<meta property="article:tag" content="技术笔记">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="cicade-liu 的技术博客" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 8.1.2"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/">桥介数物</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/">岗位需求调研</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%80%BB%E8%BF%B0/">总述</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%89%80%E9%9C%80%E8%83%BD%E5%8A%9B/">所需能力</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B%E8%B0%83%E7%A0%94/">项目流程调研</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/">理解世界</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/%E7%A7%91%E6%8A%80/">科技</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-理解世界/总的世界观/万物谱系-思维导图" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2026/07/12/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/%E6%80%BB%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82/%E4%B8%87%E7%89%A9%E8%B0%B1%E7%B3%BB-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="article-date">
       <time datetime="2026-07-12T15:36:10.915Z" itemprop="datePublished">2026-07-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2026/07/12/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/%E6%80%BB%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82/%E4%B8%87%E7%89%A9%E8%B0%B1%E7%B3%BB-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="article-date">
     <time datetime="2026-07-12T15:36:10.915Z" itemprop="dateModified">2026-07-12</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="万物谱系（心智的二重性与四大创生母类）"><a href="#万物谱系（心智的二重性与四大创生母类）" class="headerlink" title="万物谱系（心智的二重性与四大创生母类）"></a>万物谱系（心智的二重性与四大创生母类）</h1><h2 id="源头：心智的二重性"><a href="#源头：心智的二重性" class="headerlink" title="源头：心智的二重性"></a>源头：心智的二重性</h2><h3 id="认知心智（向外，求”真”与”用”）"><a href="#认知心智（向外，求”真”与”用”）" class="headerlink" title="认知心智（向外，求”真”与”用”）"></a>认知心智（向外，求”真”与”用”）</h3><ul>
<li>功能：观察、分析、推理</li>
<li>目标：理解”是什么”</li>
<li>产物：知识与工具</li>
<li>路径A：接收 → 发现规律 → 应用</li>
</ul>
<h3 id="创造心智（向内，求”美””情””义”）"><a href="#创造心智（向内，求”美””情””义”）" class="headerlink" title="创造心智（向内，求”美””情””义”）"></a>创造心智（向内，求”美””情””义”）</h3><ul>
<li>功能：感受、想象、信仰</li>
<li>目标：表达”感觉如何”或”可以怎样”</li>
<li>产物：意义与故事</li>
<li>路径B：感受 → 想象 → 投射</li>
</ul>
<h2 id="母类一：基底现实（心智的前提）"><a href="#母类一：基底现实（心智的前提）" class="headerlink" title="母类一：基底现实（心智的前提）"></a>母类一：基底现实（心智的前提）</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>心智诞生前的一切</li>
<li>心智诞生后仍独立于任何心智活动而自在运行的部分</li>
<li>核心驱动：物理-化学-生物法则的盲目运作</li>
</ul>
<h3 id="宇宙的诞生与基本结构"><a href="#宇宙的诞生与基本结构" class="headerlink" title="宇宙的诞生与基本结构"></a>宇宙的诞生与基本结构</h3><ul>
<li>大爆炸、暴胀、基本粒子、原子核合成</li>
<li>四大基本力的分化（引力、电磁力、强核力、弱核力）</li>
<li>物质与暗物质、暗能量的比例确立</li>
<li>星系、恒星、行星的形成</li>
</ul>
<h3 id="地球的演化（生命诞生前）"><a href="#地球的演化（生命诞生前）" class="headerlink" title="地球的演化（生命诞生前）"></a>地球的演化（生命诞生前）</h3><ul>
<li>太阳系形成、地球处于宜居带</li>
<li>地壳冷却、海洋形成、大气成分演变</li>
<li>地质构造运动（板块漂移、造山、火山、地震）</li>
<li>矿物、岩石、水、大气等无机物的自然循环</li>
</ul>
<h3 id="生命的起源与演化（心智诞生前）"><a href="#生命的起源与演化（心智诞生前）" class="headerlink" title="生命的起源与演化（心智诞生前）"></a>生命的起源与演化（心智诞生前）</h3><ul>
<li>原始汤中的有机分子自组织</li>
<li>第一个自我复制的分子（RNA世界假说）</li>
<li>第一个细胞（LUCA）</li>
<li>从单细胞到多细胞，从海洋到陆地</li>
<li>寒武纪生命大爆发、五次生物大灭绝</li>
<li>恐龙时代、哺乳动物兴起</li>
</ul>
<h3 id="人类心智诞生前的演化"><a href="#人类心智诞生前的演化" class="headerlink" title="人类心智诞生前的演化"></a>人类心智诞生前的演化</h3><ul>
<li>灵长类动物的演化</li>
<li>南方古猿→能人→直立人</li>
<li>大脑容量逐步增大</li>
<li>语言能力的出现</li>
</ul>
<h3 id="心智诞生后仍独立运行的自然过程"><a href="#心智诞生后仍独立运行的自然过程" class="headerlink" title="心智诞生后仍独立运行的自然过程"></a>心智诞生后仍独立运行的自然过程</h3><ul>
<li>地核旋转、地磁场运转</li>
<li>太阳内部核聚变</li>
<li>遥远星系的碰撞与融合</li>
<li>从未被观测的天体</li>
<li>身体内部：细胞代谢、免疫反应、基因突变</li>
</ul>
<h2 id="母类二：发现与改造"><a href="#母类二：发现与改造" class="headerlink" title="母类二：发现与改造"></a>母类二：发现与改造</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><ul>
<li>认知心智作用于身与境</li>
<li>向外探索，通过观察发现客观规律，应用于实践</li>
<li>本质：世界的”说明书”和”工具箱”</li>
</ul>
<h3 id="纯知识体系"><a href="#纯知识体系" class="headerlink" title="纯知识体系"></a>纯知识体系</h3><h4 id="形式科学"><a href="#形式科学" class="headerlink" title="形式科学"></a>形式科学</h4><ul>
<li>数学（算术、几何、代数、微积分）</li>
<li>逻辑学（演绎、归纳、符号逻辑）</li>
<li>统计学</li>
<li>计算机科学理论</li>
</ul>
<h4 id="自然科学"><a href="#自然科学" class="headerlink" title="自然科学"></a>自然科学</h4><ul>
<li>物理学（力学、电磁学、热力学、量子力学）</li>
<li>化学（有机、无机、分析、物理化学）</li>
<li>生物学（分类学、遗传学、分子生物学）</li>
<li>天文学、地球科学、大气科学</li>
</ul>
<h4 id="社会科学"><a href="#社会科学" class="headerlink" title="社会科学"></a>社会科学</h4><ul>
<li>经济学、社会学、政治学</li>
<li>人类学、心理学、法学理论</li>
</ul>
<h4 id="人文学科（分析性部分）"><a href="#人文学科（分析性部分）" class="headerlink" title="人文学科（分析性部分）"></a>人文学科（分析性部分）</h4><ul>
<li>历史学（史料考证）</li>
<li>语言学（语法分析）</li>
<li>哲学（逻辑与认识论）</li>
</ul>
<h3 id="实用技术（应用规律）"><a href="#实用技术（应用规律）" class="headerlink" title="实用技术（应用规律）"></a>实用技术（应用规律）</h3><h4 id="工程技术"><a href="#工程技术" class="headerlink" title="工程技术"></a>工程技术</h4><ul>
<li>土木工程（房屋、桥梁、道路）</li>
<li>机械工程（引擎、齿轮）</li>
<li>电气工程（电路、芯片）</li>
<li>化学工程（塑料、化肥）</li>
<li>航天工程（火箭、卫星）</li>
</ul>
<h4 id="信息技术"><a href="#信息技术" class="headerlink" title="信息技术"></a>信息技术</h4><ul>
<li>计算机硬件、软件、算法</li>
<li>互联网、数据库、人工智能</li>
</ul>
<h4 id="生物与医疗技术"><a href="#生物与医疗技术" class="headerlink" title="生物与医疗技术"></a>生物与医疗技术</h4><ul>
<li>基因编辑、疫苗、抗生素</li>
<li>手术、诊断设备、假肢</li>
</ul>
<h4 id="农业技术"><a href="#农业技术" class="headerlink" title="农业技术"></a>农业技术</h4><ul>
<li>育种、灌溉、施肥、温室、农机</li>
</ul>
<h4 id="能源技术"><a href="#能源技术" class="headerlink" title="能源技术"></a>能源技术</h4><ul>
<li>火力、水力、核能、太阳能、风能</li>
</ul>
<h4 id="材料技术"><a href="#材料技术" class="headerlink" title="材料技术"></a>材料技术</h4><ul>
<li>冶金、陶瓷、半导体、纳米材料、复合材料</li>
</ul>
<h4 id="军事技术"><a href="#军事技术" class="headerlink" title="军事技术"></a>军事技术</h4><ul>
<li>刀剑、枪炮、坦克、导弹、核武器、雷达、无人机</li>
</ul>
<h3 id="基于客观规律的制度与工具"><a href="#基于客观规律的制度与工具" class="headerlink" title="基于客观规律的制度与工具"></a>基于客观规律的制度与工具</h3><ul>
<li>经济工具（货币、银行、股票、债券、保险）</li>
<li>管理系统（会计、统计、绩效考核、项目管理、流水线分工）</li>
<li>交通与通信系统（导航、物流网络、邮政、电报、电话、互联网协议）</li>
</ul>
<h2 id="母类三：表达与创造"><a href="#母类三：表达与创造" class="headerlink" title="母类三：表达与创造"></a>母类三：表达与创造</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><ul>
<li>创造心智向内探索</li>
<li>基于感受、想象、恐惧或愿望凭空创造</li>
<li>真实性来自情感共鸣和集体共识，而非客观验证</li>
<li>本质：世界的”小说””画卷””寓言”</li>
</ul>
<h3 id="纯粹虚构"><a href="#纯粹虚构" class="headerlink" title="纯粹虚构"></a>纯粹虚构</h3><h4 id="神话与传说"><a href="#神话与传说" class="headerlink" title="神话与传说"></a>神话与传说</h4><ul>
<li>希腊神话、北欧神话</li>
<li>中国上古神话、民间传说</li>
<li>都市传说</li>
</ul>
<h4 id="奇幻与科幻"><a href="#奇幻与科幻" class="headerlink" title="奇幻与科幻"></a>奇幻与科幻</h4><ul>
<li>龙、精灵、魔法</li>
<li>时空穿越、外星文明想象</li>
<li>反乌托邦</li>
</ul>
<h4 id="文学角色与故事"><a href="#文学角色与故事" class="headerlink" title="文学角色与故事"></a>文学角色与故事</h4><ul>
<li>孙悟空、哈姆雷特</li>
<li>林黛玉、福尔摩斯</li>
</ul>
<h3 id="艺术创作"><a href="#艺术创作" class="headerlink" title="艺术创作"></a>艺术创作</h3><h4 id="视觉艺术"><a href="#视觉艺术" class="headerlink" title="视觉艺术"></a>视觉艺术</h4><ul>
<li>绘画（水墨、油画、壁画）</li>
<li>雕塑、书法、摄影</li>
<li>装置艺术、行为艺术</li>
</ul>
<h4 id="表演艺术"><a href="#表演艺术" class="headerlink" title="表演艺术"></a>表演艺术</h4><ul>
<li>音乐（器乐、声乐）</li>
<li>舞蹈、戏剧、歌剧</li>
<li>戏曲、杂技、马戏</li>
</ul>
<h4 id="文学艺术"><a href="#文学艺术" class="headerlink" title="文学艺术"></a>文学艺术</h4><ul>
<li>诗歌、小说、散文</li>
<li>戏剧剧本、寓言、童话</li>
</ul>
<h4 id="综合艺术"><a href="#综合艺术" class="headerlink" title="综合艺术"></a>综合艺术</h4><ul>
<li>电影、动画</li>
<li>电子游戏（内容层面）</li>
<li>漫画</li>
</ul>
<h3 id="信仰与价值体系"><a href="#信仰与价值体系" class="headerlink" title="信仰与价值体系"></a>信仰与价值体系</h3><h4 id="宗教与教义"><a href="#宗教与教义" class="headerlink" title="宗教与教义"></a>宗教与教义</h4><ul>
<li>基督教神学、佛教宇宙观</li>
<li>伊斯兰教义、道教思想</li>
<li>印度教神话体系</li>
</ul>
<h4 id="哲学思想（价值与意义部分）"><a href="#哲学思想（价值与意义部分）" class="headerlink" title="哲学思想（价值与意义部分）"></a>哲学思想（价值与意义部分）</h4><ul>
<li>存在主义、虚无主义</li>
<li>儒家伦理、道家智慧</li>
<li>斯多葛主义</li>
</ul>
<h4 id="意识形态"><a href="#意识形态" class="headerlink" title="意识形态"></a>意识形态</h4><ul>
<li>自由主义、共产主义</li>
<li>民族主义、环保主义</li>
<li>女权主义</li>
</ul>
<h4 id="世俗仪式与象征"><a href="#世俗仪式与象征" class="headerlink" title="世俗仪式与象征"></a>世俗仪式与象征</h4><ul>
<li>国旗、国徽</li>
<li>品牌Logo、结婚戒指</li>
<li>葬礼流程</li>
</ul>
<h3 id="审美与风格"><a href="#审美与风格" class="headerlink" title="审美与风格"></a>审美与风格</h3><h4 id="设计风格"><a href="#设计风格" class="headerlink" title="设计风格"></a>设计风格</h4><ul>
<li>巴洛克、洛可可</li>
<li>极简主义、包豪斯</li>
<li>哥特式、赛博朋克</li>
</ul>
<h4 id="时尚与潮流"><a href="#时尚与潮流" class="headerlink" title="时尚与潮流"></a>时尚与潮流</h4><ul>
<li>服饰风格、发型、妆容</li>
<li>流行色</li>
<li>音乐流派（爵士、摇滚、嘻哈）</li>
</ul>
<h4 id="生活方式"><a href="#生活方式" class="headerlink" title="生活方式"></a>生活方式</h4><ul>
<li>茶道、花道</li>
<li>嘻哈文化、街头文化</li>
<li>波西米亚风</li>
</ul>
<h2 id="母类四：涌现与异化"><a href="#母类四：涌现与异化" class="headerlink" title="母类四：涌现与异化"></a>母类四：涌现与异化</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><ul>
<li>心智与心智相互作用</li>
<li>无数个体基于简单规则互动，自发形成宏观模式</li>
<li>一旦产生往往反过来制约个体（”异化”）</li>
<li>本质：世界的”生态系统”和”潮流”</li>
</ul>
<h3 id="自发秩序"><a href="#自发秩序" class="headerlink" title="自发秩序"></a>自发秩序</h3><h4 id="语言（最典型的涌现物）"><a href="#语言（最典型的涌现物）" class="headerlink" title="语言（最典型的涌现物）"></a>语言（最典型的涌现物）</h4><ul>
<li>汉语、英语</li>
<li>网络流行语、行业黑话</li>
<li>方言</li>
</ul>
<h4 id="市场"><a href="#市场" class="headerlink" title="市场"></a>市场</h4><ul>
<li>价格机制、商业周期</li>
<li>市场竞争格局</li>
<li>贸易网络、全球供应链</li>
</ul>
<h4 id="习俗与道德"><a href="#习俗与道德" class="headerlink" title="习俗与道德"></a>习俗与道德</h4><ul>
<li>餐桌礼仪</li>
<li>节日庆典（春节、圣诞节）</li>
<li>社会禁忌、不成文的道德规范</li>
<li>审美共识</li>
</ul>
<h4 id="社会网络"><a href="#社会网络" class="headerlink" title="社会网络"></a>社会网络</h4><ul>
<li>六度分隔现象</li>
<li>朋友圈结构</li>
<li>意见领袖的形成</li>
<li>信息茧房</li>
</ul>
<h3 id="复杂适应系统"><a href="#复杂适应系统" class="headerlink" title="复杂适应系统"></a>复杂适应系统</h3><h4 id="生态系统"><a href="#生态系统" class="headerlink" title="生态系统"></a>生态系统</h4><ul>
<li>食物链、种群兴衰</li>
<li>物种进化本身</li>
</ul>
<h4 id="城市"><a href="#城市" class="headerlink" title="城市"></a>城市</h4><ul>
<li>功能分区、交通流</li>
<li>社区文化</li>
<li>贫民窟的形成</li>
</ul>
<h4 id="互联网现象"><a href="#互联网现象" class="headerlink" title="互联网现象"></a>互联网现象</h4><ul>
<li>模因、病毒式传播</li>
<li>网络暴民</li>
<li>自发组织的开源社区</li>
<li>维基百科</li>
</ul>
<h4 id="集体行为"><a href="#集体行为" class="headerlink" title="集体行为"></a>集体行为</h4><ul>
<li>交通堵塞的自发形成</li>
<li>体育场的人浪</li>
<li>谣言传播</li>
<li>银行挤兑、股市崩盘</li>
</ul>
<h3 id="制度化的”异化”力量"><a href="#制度化的”异化”力量" class="headerlink" title="制度化的”异化”力量"></a>制度化的”异化”力量</h3><ul>
<li>官僚体系（程序至上、部门推诿、文牍主义）</li>
<li>金融机构（信贷周期反过来支配生产者与消费者）</li>
<li>社交媒体平台（算法推荐塑造和极化用户认知）</li>
<li>法律体系（条文繁杂使普通人无法触及正义）</li>
</ul>
<h3 id="演化中的文化与亚文化"><a href="#演化中的文化与亚文化" class="headerlink" title="演化中的文化与亚文化"></a>演化中的文化与亚文化</h3><ul>
<li>民族与国家认同（共享历史、语言、领土的长期互动中凝结）</li>
<li>亚文化群体（哥特族、动漫宅、黑客文化、素食主义者社群）</li>
</ul>
<h2 id="四大母类的交叉与融合"><a href="#四大母类的交叉与融合" class="headerlink" title="四大母类的交叉与融合"></a>四大母类的交叉与融合</h2><h3 id="一座寺庙"><a href="#一座寺庙" class="headerlink" title="一座寺庙"></a>一座寺庙</h3><ul>
<li>基底现实：石材、木材来自地球自然资源</li>
<li>发现与改造：建筑力学、土木工程技术</li>
<li>表达与创造：佛像雕塑、壁画、宗教教义、神圣氛围</li>
<li>涌现与异化：庙会、信众社群、朝拜规矩</li>
</ul>
<h3 id="一部智能手机"><a href="#一部智能手机" class="headerlink" title="一部智能手机"></a>一部智能手机</h3><ul>
<li>基底现实：硅、稀土金属等原材料</li>
<li>发现与改造：芯片、屏幕、通信协议</li>
<li>表达与创造：工业设计、UI界面视觉美感</li>
<li>涌现与异化：社交礼仪、应用生态、数字经济，反过来改变生活方式</li>
</ul>
<h2 id="完整自检"><a href="#完整自检" class="headerlink" title="完整自检"></a>完整自检</h2><h3 id="各类事物归属"><a href="#各类事物归属" class="headerlink" title="各类事物归属"></a>各类事物归属</h3><ul>
<li>未有人类前的宇宙演化史 → 基底现实</li>
<li>目前仍无人知晓的客观存在 → 基底现实</li>
<li>身体、大脑结构 → 基底现实（是心智的载体，首先自在）</li>
<li>数学、物理、化学等纯知识 → 发现与改造</li>
<li>建筑、医药、芯片、互联网 → 发现与改造</li>
<li>神话、宗教、小说、音乐 → 表达与创造</li>
<li>国旗、婚礼、意识形态 → 表达与创造</li>
<li>语言、市场、习俗 → 涌现与异化</li>
<li>官僚主义、信息茧房 → 涌现与异化</li>
</ul>
<h3 id="易遗漏类别的处理"><a href="#易遗漏类别的处理" class="headerlink" title="易遗漏类别的处理"></a>易遗漏类别的处理</h3><ul>
<li>情感与感受 → 归属心智本身，是组成部分而非产物</li>
<li>逻辑 → 心智的内在结构，先于四大母类</li>
<li>偶然事件 → 无人知晓归基底现实；被赋予意义则同时进入发现与改造+表达与创造</li>
<li>错误与幻觉 → 认知心智的错误属发现与改造；创造心智的产物属表达与创造</li>
</ul>
<h2 id="最终结论"><a href="#最终结论" class="headerlink" title="最终结论"></a>最终结论</h2><h3 id="完整的世界观体系"><a href="#完整的世界观体系" class="headerlink" title="完整的世界观体系"></a>完整的世界观体系</h3><ul>
<li>源头：心智（含逻辑等内在结构），拥有认知与创造二重性</li>
<li>心智的前提：基底现实（宇宙、地球、生命、人类大脑的无心智演化）</li>
<li>心智的三条创生途径（四大母类）：<ul>
<li>发现与改造 → 求真求用，心智向外</li>
<li>表达与创造 → 求美求义，心智向内</li>
<li>涌现与异化 → 超越个体，心智间互动自发形成</li>
</ul>
</li>
<li>整个框架：基底现实 → 心智二重性 → 三条创生途径</li>
<li>可以完整容纳世界上一切事物的来源，没有遗漏</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://cicade-liu.github.io/2026/07/12/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/%E6%80%BB%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82/%E4%B8%87%E7%89%A9%E8%B0%B1%E7%B3%BB-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" data-id="cuidbxzdHNE1GyRCfksP9PRuW" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "cicade-liu"
        },
        
        "image": "https://cicade-liu.github.io",
        "keywords": "",
        "genre": "",
        "datePublished": "2026-07-12",
        "dateCreated": "2026-07-12",
        "dateModified": "2026-07-12",
        "url": "https://cicade-liu.github.io/2026/07/12/理解世界/总的世界观/万物谱系-思维导图/",
        "description": "万物谱系（心智的二重性与四大创生母类）源头：心智的二重性认知心智（向外，求”真”与”用”）
功能：观察、分析、推理
目标：理解”是什么”
产物：知识与工具
路径A：接收 → 发现规律 → 应用

创造心智（向内，求”美””情””义”）
功能：感受、想象、信仰
目标：表达”感觉如何”或”可以怎样”
产物：意义与故事
路径B：感受 → 想象 → 投射

母类一：基底现实（心智的前提）定义
心智诞生前的",
        "wordCount": 321
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/cicade-liu/cicade-liu.github.io/tree/main/2026/06/21" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2026/07/12/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/%E6%80%BB%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82/%E4%B8%87%E7%89%A9%E8%B0%B1%E7%B3%BB%EF%BC%9A%E5%BF%83%E6%99%BA%E7%9A%84%E4%BA%8C%E9%87%8D%E6%80%A7%E4%B8%8E%E5%9B%9B%E5%A4%A7%E5%88%9B%E7%94%9F%E6%AF%8D%E7%B1%BB/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title"></p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/">桥介数物</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E5%B2%97%E4%BD%8D%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/">岗位需求调研</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%80%BB%E8%BF%B0/">总述</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%89%80%E9%9C%80%E8%83%BD%E5%8A%9B/">所需能力</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%89%80%E9%9C%80%E8%83%BD%E5%8A%9B/%E5%9F%BA%E7%A1%80%E8%83%BD%E5%8A%9B/">基础能力</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E6%89%80%E9%9C%80%E8%83%BD%E5%8A%9B/%E8%BF%9B%E9%98%B6%E8%83%BD%E5%8A%9B/">进阶能力</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%A5%E4%BB%8B%E6%95%B0%E7%89%A9/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B%E8%B0%83%E7%A0%94/">项目流程调研</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/">理解世界</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/%E7%A7%91%E6%8A%80/">科技</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/%E7%A7%91%E6%8A%80/%E4%BA%BA%E7%B1%BB%E7%A7%91%E6%8A%80%E6%A0%91/">人类科技树</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/" rel="tag">技术发展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%98%8E%E6%BC%94%E8%BF%9B/" rel="tag">文明演进</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag">科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80%E5%8F%B2/" rel="tag">科技史</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/" style="font-size: 10px;">技术发展</a> <a href="/tags/%E6%96%87%E6%98%8E%E6%BC%94%E8%BF%9B/" style="font-size: 10px;">文明演进</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">科学</a> <a href="/tags/%E7%A7%91%E6%8A%80%E5%8F%B2/" style="font-size: 10px;">科技史</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2026 cicade-liu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://cicade-liu.github.io/2026/07/12/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/%E6%80%BB%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82/%E4%B8%87%E7%89%A9%E8%B0%B1%E7%B3%BB-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
